DATABASE_URL=postgresql://cabeleireiro_db_user:pqwOiCP23v3vlYHMNj8FLaCMA4u5mJHU@dpg-d1m26f7diees7390j0r0-a.oregon-postgres.render.com/cabeleireiro_db
DEBUG=False
SECRET_KEY=muda-isto-para-um-valor-bem-longo-e-seguro